/* * {
  outline: 1px solid #000;
} */

body {
  font-family: sans-serif;
  margin: 0;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

#root { 
  display : grid;
  grid-template-columns: 1fr repeat(10, 3fr) 1fr;
  grid-template-rows: 10% 30% 50% 10%;
  gap: 20px;
}

.nav-bar { 
  grid-column: span 12;
  display: grid;
  width: 100%;
  padding: 10px;
  background-color: #bcbcbc;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.buttons { 
  justify-self: end;
}

.buttons button { 
  margin-right: 20px;
}

.user-profile { 
  grid-column: 2/9 ;
  display: flex;
  border: 1px solid black;
}

.image {
  margin-right: 20px;
}

.posts { 
  grid-column: 2/9;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  border: 1px solid black;
  text-align: center;
}

.post { 
  padding: 10px;
  border: 1px solid black;
}

.contacts { 
  display: grid;
  grid-column: 9/12;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  grid-row: 2/4;
  box-sizing: border-box;
  border: 1px solid black;
  padding: 20px;
}

.contacts h4 {
  text-align: center;
}

.contact-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  gap: 10px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid black;
}

.contact-card img { 
  display: block;
  width: 100%;
  height: auto;
}

.contact-card h3, .contact-card p { 
  margin-bottom: 5px;
}